# TesteINFUSE

./: .gitignore  CreditoConstituido.slnx  Dockerfile  README.md  docker-compose.yml
CreditoConstituido/: CreditoConstituido.Api.csproj
CreditoConstituido.Application/: CreditoConstituido.Application.csproj
CreditoConstituido.Application/Dtos/: CreditoDto.cs  IntegrarCreditoRequestItemDto.cs
CreditoConstituido.Application/Interfaces/: ICreditoQueryAuditPublisher.cs  ICreditoQueryService.cs
CreditoConstituido.Domain/Entities/: Credito.cs
CreditoConstituido.Domain/Errors/: DomainException.cs
CreditoConstituido.Domain/ValueObjects/: SimplesNacionalParser.cs
CreditoConstituido/Properties/: launchSettings.json
src/CreditoConstituido.Api/: CreditoConstituido.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CreditoConstituido.Api/Controllers/: CreditosController.cs  HealthController.cs  WeatherForecastController.cs
src/CreditoConstituido.Api/HostedServices/: CreditoIntegrationWorker.cs
src/CreditoConstituido.Api/Properties/: launchSettings.json
src/CreditoConstituido.Application/: Class1.cs  CreditoConstituido.Application.csproj  DependencyInjection.cs
src/CreditoConstituido.Application/Dtos/: CreditoDto.cs  IntegrarCreditoRequestItemDto.cs
src/CreditoConstituido.Application/Interfaces/: ICreditoIntegrationPublisher.cs  ICreditoRepository.cs  IUnitOfWork.cs
src/CreditoConstituido.Application/Services/: CreditoQueryService.cs
src/CreditoConstituido.Domain/: Class1.cs
src/CreditoConstituido.Domain/Entities/: Credito.cs
src/CreditoConstituido.Domain/ValueObjects/: SimplesNacionalParser.cs
src/CreditoConstituido.Infrastructure/: Class1.cs  CreditoConstituido.Infrastructure.csproj  DependencyInjection.cs
src/CreditoConstituido.Infrastructure/Data/: CreditoDbContext.cs
src/CreditoConstituido.Infrastructure/Data/Configurations/: CreditoEntityConfiguration.cs
src/CreditoConstituido.Infrastructure/Data/Migrations/: 20251215202314_Initial.Designer.cs  20251215202314_Initial.cs  20251215205830_FixDataConstituicaoAsDate.Designer.cs  20251215205830_FixDataConstituicaoAsDate.cs  CreditoDbContextModelSnapshot.cs
src/CreditoConstituido.Infrastructure/Messaging/: KafkaCreditoIntegrationPublisher.cs  KafkaCreditoQueryAuditPublisher.cs  KafkaOptions.cs
src/CreditoConstituido.Infrastructure/Repositories/: CreditoRepository.cs  UnitOfWork.cs
tests/CreditoConstituido.Tests/: CreditoConstituido.Tests.csproj  UnitTest1.cs
tests/CreditoConstituido.Tests.Integration/: ApiFactory.cs  CreditoConstituido.Tests.Integration.csproj  CreditoDuplicadoTests.cs  CreditoInexistenteTests.cs  CreditosFlowTests.cs  HealthChecksTests.cs  NfseInexistenteTests.cs
tests/CreditoConstituido.Tests/Architecture/: CleanArchitectureTests.cs
tests/CreditoConstituido.Tests/Domain/: CreditoDateTests.cs  CreditoInvalidNumericValuesTests.cs  CreditoParsingTests.cs  CreditoTests.cs
