<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CreditoConstituido.Api/CreditoConstituido.Api.csproj" />
    <Project Path="src/CreditoConstituido.Application/CreditoConstituido.Application.csproj" />
    <Project Path="src/CreditoConstituido.Domain/CreditoConstituido.Domain.csproj" />
    <Project Path="src/CreditoConstituido.Infrastructure/CreditoConstituido.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CreditoConstituido.Tests.Integration/CreditoConstituido.Tests.Integration.csproj" Id="bc611363-b722-4304-a5a0-41acb105c557" />
    <Project Path="tests/CreditoConstituido.Tests/CreditoConstituido.Tests.csproj" Id="8125d610-99f8-417b-8f12-138f778b6813" />
  </Folder>
</Solution>
