<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
	  <PackageReference Include="xunit" Version="2.6.6" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Testcontainers" Version="3.6.0" />
	  <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
	  <PackageReference Include="Testcontainers.Kafka" Version="3.6.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CreditoConstituido.Api\CreditoConstituido.Api.csproj" />
	</ItemGroup>

</Project>
